<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ForBi/assets/forBI-COkwY3Hd.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      document.addEventListener('keydown', function(event) {
          if (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) {
              event.preventDefault(); // Prevent default behavior (e.g., opening DevTools)
              window.location.href = "https://www.formulabilabs.com"; // Redirect to the URL
          }
      });
  </script>
    <title>FormulaBI LABS</title>
    <script type="module" crossorigin src="/ForBi/assets/index-y-bpOzBW.js"></script>
    <link rel="stylesheet" crossorigin href="/ForBi/assets/index-CNAlf-Co.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
